In [20]:
import pandas as pd

In [21]:
df = pd.read_csv("D:/GITHUB Uploads/ClassWorks-of-SongJog/Python H_W/unit_4_class_3/unclean_data_.csv")
df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,Hasina,NaN,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,WidgetC
4,Shabana,40.0,NaN,NaN,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
7,NaN,45.0,Female,NaN,Marketing,11/5/1992,-89 Sylhet Rd,WidgetC
8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgetA
9,Moinul,55.0,NaN,300000.0,Finance,6/9/1984,Chittagong,widgetA
10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
11,Nadia,NaN,Female,70000.0,HR,5/12/1995,Chittagong,WidgetC
12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
14,Selina,NaN,Female,54000.0,HR,12/24/1976,Sylhet,WidgetC
15,Abul,38.0,Male,NaN,HR,4/12/1988,Khulna,WidgetC
16,Nasrin,31.0,NaN,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC
18,Mofiz,NaN,Male,66000.0,Marketing,8/14/1990,Dhaka,WidgetA
19,Faruk,41.0,Male,NaN,HR,9/23/1985,Barisal,WidgetA

In [22]:
df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,Hasina,NaN,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,WidgetC
4,Shabana,40.0,NaN,NaN,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
7,NaN,45.0,Female,NaN,Marketing,11/5/1992,-89 Sylhet Rd,WidgetC
8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgetA
9,Moinul,55.0,NaN,300000.0,Finance,6/9/1984,Chittagong,widgetA
10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
11,Nadia,NaN,Female,70000.0,HR,5/12/1995,Chittagong,WidgetC
12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
14,Selina,NaN,Female,54000.0,HR,12/24/1976,Sylhet,WidgetC
15,Abul,38.0,Male,NaN,HR,4/12/1988,Khulna,WidgetC
16,Nasrin,31.0,NaN,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC
18,Mofiz,NaN,Male,66000.0,Marketing,8/14/1990,Dhaka,WidgetA
19,Faruk,41.0,Male,NaN,HR,9/23/1985,Barisal,WidgetA

In [23]:
df.info

<bound method DataFrame.info of        Name   Age  Gender     Salary Department Date of Birth        Address  \
0     Rahim  25.0    Male    50000.0         HR     5/12/1995          Dhaka
1     Karim  30.0    Male    60000.0    Finance     9/23/1985     Chittagong
2     Jamal  35.0    Male    70000.0  Marketing     12/2/1975         Sylhet
3    Hasina   NaN  Female    80000.0    Finance     4/12/1988   78 Khulna Rd
4   Shabana  40.0     NaN        NaN         HR     8/14/1990        Barisal
5    Bashir  29.0    Male  1200000.0         HR     3/19/1982       Rajshahi
6     Rafiq  33.0    Male    85000.0    Finance     7/21/1989       Rajshahi
7       NaN  45.0  Female        NaN  Marketing     11/5/1992  -89 Sylhet Rd
8     Salma  22.0  Female    90000.0         HR          male          Dhaka
9    Moinul  55.0     NaN   300000.0    Finance      6/9/1984     Chittagong
10    Sadia  36.0  Female    60000.0    Finance     1/20/1993        Comilla
11    Nadia   NaN  Female    70000.0         HR     5/12/1995     Chittagong
12  Morshed  60.0    Male    25000.0  Marketing      8/3/1981        Rangpur
13  Taslima  42.0  Female    62000.0    Finance    10/13/1987         Khulna
14   Selina   NaN  Female    54000.0         HR    12/24/1976         Sylhet
15     Abul  38.0    Male        NaN         HR     4/12/1988         Khulna
16   Nasrin  31.0     NaN    68000.0    Finance     3/19/1982       Rajshahi
17     Asif  27.0    Male    71000.0  Marketing     7/21/1989         Sylhet
18    Mofiz   NaN    Male    66000.0  Marketing     8/14/1990          Dhaka
19    Faruk  41.0    Male        NaN         HR     9/23/1985        Barisal

    Product
0   widgetA
1   WidgetB
2   widgetA
3   WidgetC
4   widgetb
5   widgetA
6   WidgetB
7   WidgetC
8   widgetA
9   widgetA
10  WidgetB
11  WidgetC
12  widgetb
13  WidgetA
14  WidgetC
15  WidgetC
16  widgetb
17  widgetC
18  WidgetA
19  WidgetA  >

In [24]:
df_dropped_rows = df.dropna()
df_dropped_rows

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgetA
10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC

In [25]:
df_dropped_col = df.dropna(axis=1).reset_index()
df_dropped_col

    index Department Date of Birth        Address  Product
0       0         HR     5/12/1995          Dhaka  widgetA
1       1    Finance     9/23/1985     Chittagong  WidgetB
2       2  Marketing     12/2/1975         Sylhet  widgetA
3       3    Finance     4/12/1988   78 Khulna Rd  WidgetC
4       4         HR     8/14/1990        Barisal  widgetb
5       5         HR     3/19/1982       Rajshahi  widgetA
6       6    Finance     7/21/1989       Rajshahi  WidgetB
7       7  Marketing     11/5/1992  -89 Sylhet Rd  WidgetC
8       8         HR          male          Dhaka  widgetA
9       9    Finance      6/9/1984     Chittagong  widgetA
10     10    Finance     1/20/1993        Comilla  WidgetB
11     11         HR     5/12/1995     Chittagong  WidgetC
12     12  Marketing      8/3/1981        Rangpur  widgetb
13     13    Finance    10/13/1987         Khulna  WidgetA
14     14         HR    12/24/1976         Sylhet  WidgetC
15     15         HR     4/12/1988         Khulna  WidgetC
16     16    Finance     3/19/1982       Rajshahi  widgetb
17     17  Marketing     7/21/1989         Sylhet  widgetC
18     18  Marketing     8/14/1990          Dhaka  WidgetA
19     19         HR     9/23/1985        Barisal  WidgetA

In [26]:
now_fill_df = df.ffill()
now_fill_df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,Hasina,35.0,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,WidgetC
4,Shabana,40.0,Female,80000.0,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
7,Rafiq,45.0,Female,85000.0,Marketing,11/5/1992,-89 Sylhet Rd,WidgetC
8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgetA
9,Moinul,55.0,Female,300000.0,Finance,6/9/1984,Chittagong,widgetA
10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
11,Nadia,36.0,Female,70000.0,HR,5/12/1995,Chittagong,WidgetC
12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
14,Selina,42.0,Female,54000.0,HR,12/24/1976,Sylhet,WidgetC
15,Abul,38.0,Male,54000.0,HR,4/12/1988,Khulna,WidgetC
16,Nasrin,31.0,Male,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC
18,Mofiz,27.0,Male,66000.0,Marketing,8/14/1990,Dhaka,WidgetA
19,Faruk,41.0,Male,66000.0,HR,9/23/1985,Barisal,WidgetA

In [27]:
new_bfilled_df = df.bfill()
new_bfilled_df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,Hasina,40.0,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,WidgetC
4,Shabana,40.0,Male,1200000.0,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
7,Salma,45.0,Female,90000.0,Marketing,11/5/1992,-89 Sylhet Rd,WidgetC
8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgetA
9,Moinul,55.0,Female,300000.0,Finance,6/9/1984,Chittagong,widgetA
10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
11,Nadia,60.0,Female,70000.0,HR,5/12/1995,Chittagong,WidgetC
12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
14,Selina,38.0,Female,54000.0,HR,12/24/1976,Sylhet,WidgetC
15,Abul,38.0,Male,68000.0,HR,4/12/1988,Khulna,WidgetC
16,Nasrin,31.0,Male,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC
18,Mofiz,41.0,Male,66000.0,Marketing,8/14/1990,Dhaka,WidgetA
19,Faruk,41.0,Male,NaN,HR,9/23/1985,Barisal,WidgetA

In [ ]:
ip_new_df = df["Gender"].fillna(df["Gender"].mode())
ip_new_df

0       Male
1       Male
2       Male
3     Female
4        NaN
5       Male
6       Male
7     Female
8     Female
9        NaN
10    Female
11    Female
12      Male
13    Female
14    Female
15      Male
16       NaN
17      Male
18      Male
19      Male
Name: Gender, dtype: object

In [29]:
salary_new_df = df["Salary"].fillna(df["Salary"].mode())
salary_new_df

0       50000.0
1       60000.0
2       70000.0
3       80000.0
4           NaN
5     1200000.0
6       85000.0
7           NaN
8       90000.0
9      300000.0
10      60000.0
11      70000.0
12      25000.0
13      62000.0
14      54000.0
15          NaN
16      68000.0
17      71000.0
18      66000.0
19          NaN
Name: Salary, dtype: float64

In [30]:
df["Product"].unique()

array(['widgetA', 'WidgetB', 'WidgetC', 'widgetb', 'WidgetA', 'widgetC'],
      dtype=object)

In [31]:
df["Gender"].unique()

array(['Male', 'Female', nan], dtype=object)

In [35]:
new_df

0       Male
1       Male
2       Male
3     Female
4        NaN
5       Male
6       Male
7     Female
8     Female
9        NaN
10    Female
11    Female
12      Male
13    Female
14    Female
15      Male
16       NaN
17      Male
18      Male
19      Male
Name: Gender, dtype: object

In [36]:
df["Product"] = df["Product"].str.lower()
df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgeta
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,widgetb
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgeta
3,Hasina,NaN,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,widgetc
4,Shabana,40.0,NaN,NaN,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgeta
6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,widgetb
7,NaN,45.0,Female,NaN,Marketing,11/5/1992,-89 Sylhet Rd,widgetc
8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgeta
9,Moinul,55.0,NaN,300000.0,Finance,6/9/1984,Chittagong,widgeta
10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,widgetb
11,Nadia,NaN,Female,70000.0,HR,5/12/1995,Chittagong,widgetc
12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,widgeta
14,Selina,NaN,Female,54000.0,HR,12/24/1976,Sylhet,widgetc
15,Abul,38.0,Male,NaN,HR,4/12/1988,Khulna,widgetc
16,Nasrin,31.0,NaN,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetc
18,Mofiz,NaN,Male,66000.0,Marketing,8/14/1990,Dhaka,widgeta
19,Faruk,41.0,Male,NaN,HR,9/23/1985,Barisal,widgeta

In [39]:
df["Date of Birth"] = pd.to_datetime(df["Date of Birth"], errors='coerce')
df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,1995-05-12,Dhaka,widgeta
1,Karim,30.0,Male,60000.0,Finance,1985-09-23,Chittagong,widgetb
2,Jamal,35.0,Male,70000.0,Marketing,1975-12-02,Sylhet,widgeta
3,Hasina,NaN,Female,80000.0,Finance,1988-04-12,78 Khulna Rd,widgetc
4,Shabana,40.0,NaN,NaN,HR,1990-08-14,Barisal,widgetb
5,Bashir,29.0,Male,1200000.0,HR,1982-03-19,Rajshahi,widgeta
6,Rafiq,33.0,Male,85000.0,Finance,1989-07-21,Rajshahi,widgetb
7,NaN,45.0,Female,NaN,Marketing,1992-11-05,-89 Sylhet Rd,widgetc
8,Salma,22.0,Female,90000.0,HR,NaT,Dhaka,widgeta
9,Moinul,55.0,NaN,300000.0,Finance,1984-06-09,Chittagong,widgeta
10,Sadia,36.0,Female,60000.0,Finance,1993-01-20,Comilla,widgetb
11,Nadia,NaN,Female,70000.0,HR,1995-05-12,Chittagong,widgetc
12,Morshed,60.0,Male,25000.0,Marketing,1981-08-03,Rangpur,widgetb
13,Taslima,42.0,Female,62000.0,Finance,1987-10-13,Khulna,widgeta
14,Selina,NaN,Female,54000.0,HR,1976-12-24,Sylhet,widgetc
15,Abul,38.0,Male,NaN,HR,1988-04-12,Khulna,widgetc
16,Nasrin,31.0,NaN,68000.0,Finance,1982-03-19,Rajshahi,widgetb
17,Asif,27.0,Male,71000.0,Marketing,1989-07-21,Sylhet,widgetc
18,Mofiz,NaN,Male,66000.0,Marketing,1990-08-14,Dhaka,widgeta
19,Faruk,41.0,Male,NaN,HR,1985-09-23,Barisal,widgeta