# Assignment: Data Cleaning with Pandas

In [412]:
import pandas as pd
import numpy as np

## Importing the *CSV* file

In [413]:
df = pd.read_csv("D:/GITHUB Uploads/ClassWorks-of-SongJog/Python H_W/unit_4_class_3/Assignment_19/pandas_data_cleaning_assignment.csv")
df

,ID,Name,Age,Gender,Salary,Join_Date,Department,Performance_Rating
0,101,Alice,25.0,Male,50000,2020/01/15,HR,4.0
1,102,Bob,NaN,Female,60000,2019-07-20,Finance,3.0
2,103,Charlie,30.0,M,55000,07-15-2018,IT,NaN
3,104,David,29.0,F,45000,"March 5, 2021",HR,5.0
4,105,Eve,22.0,Male,70000,2020-12-10,IT,2.0
5,106,Frank,35.0,male,65000,15/09/2019,Finance,4.0
6,107,Grace,40.0,Female,62000,2021/06/01,HR,NaN
7,108,Alice,25.0,Female,50000,2020-01-15,IT,3.0
8,109,Ivy,NaN,F,48000,NaN,Finance,5.0
9,110,NaN,28.0,Male,1000000,2018-05-25,HR,1.0

### Displaying INFO

In [414]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  10 non-null     int64
 1   Name                9 non-null      object
 2   Age                 8 non-null      float64
 3   Gender              10 non-null     object
 4   Salary              10 non-null     int64
 5   Join_Date           9 non-null      object
 6   Department          10 non-null     object
 7   Performance_Rating  8 non-null      float64
dtypes: float64(2), int64(2), object(4)
memory usage: 772.0+ bytes

### Displaying Head

In [415]:
df.head()

,ID,Name,Age,Gender,Salary,Join_Date,Department,Performance_Rating
0,101,Alice,25.0,Male,50000,2020/01/15,HR,4.0
1,102,Bob,NaN,Female,60000,2019-07-20,Finance,3.0
2,103,Charlie,30.0,M,55000,07-15-2018,IT,NaN
3,104,David,29.0,F,45000,"March 5, 2021",HR,5.0
4,105,Eve,22.0,Male,70000,2020-12-10,IT,2.0

# 1. Handling Missing Values:

* Identify columns with missing values.

In [416]:
print("Missing values before handling:")
print(df.isnull().sum())

Missing values before handling:
ID                    0
Name                  1
Age                   2
Gender                0
Salary                0
Join_Date             1
Department            0
Performance_Rating    2
dtype: int64

* Use appropriate strategies to fill or remove missing data.

In [417]:
df.dropna(subset=['ID', 'Name'], inplace=True)
df

,ID,Name,Age,Gender,Salary,Join_Date,Department,Performance_Rating
0,101,Alice,25.0,Male,50000,2020/01/15,HR,4.0
1,102,Bob,NaN,Female,60000,2019-07-20,Finance,3.0
2,103,Charlie,30.0,M,55000,07-15-2018,IT,NaN
3,104,David,29.0,F,45000,"March 5, 2021",HR,5.0
4,105,Eve,22.0,Male,70000,2020-12-10,IT,2.0
5,106,Frank,35.0,male,65000,15/09/2019,Finance,4.0
6,107,Grace,40.0,Female,62000,2021/06/01,HR,NaN
7,108,Alice,25.0,Female,50000,2020-01-15,IT,3.0
8,109,Ivy,NaN,F,48000,NaN,Finance,5.0

In [418]:
df["Age"].fillna(df["Age"].median(), inplace=True)
df

,ID,Name,Age,Gender,Salary,Join_Date,Department,Performance_Rating
0,101,Alice,25.0,Male,50000,2020/01/15,HR,4.0
1,102,Bob,29.0,Female,60000,2019-07-20,Finance,3.0
2,103,Charlie,30.0,M,55000,07-15-2018,IT,NaN
3,104,David,29.0,F,45000,"March 5, 2021",HR,5.0
4,105,Eve,22.0,Male,70000,2020-12-10,IT,2.0
5,106,Frank,35.0,male,65000,15/09/2019,Finance,4.0
6,107,Grace,40.0,Female,62000,2021/06/01,HR,NaN
7,108,Alice,25.0,Female,50000,2020-01-15,IT,3.0
8,109,Ivy,29.0,F,48000,NaN,Finance,5.0

In [419]:
df['Salary'].fillna(df['Salary'].median(), inplace=True)
df

,ID,Name,Age,Gender,Salary,Join_Date,Department,Performance_Rating
0,101,Alice,25.0,Male,50000,2020/01/15,HR,4.0
1,102,Bob,29.0,Female,60000,2019-07-20,Finance,3.0
2,103,Charlie,30.0,M,55000,07-15-2018,IT,NaN
3,104,David,29.0,F,45000,"March 5, 2021",HR,5.0
4,105,Eve,22.0,Male,70000,2020-12-10,IT,2.0
5,106,Frank,35.0,male,65000,15/09/2019,Finance,4.0
6,107,Grace,40.0,Female,62000,2021/06/01,HR,NaN
7,108,Alice,25.0,Female,50000,2020-01-15,IT,3.0
8,109,Ivy,29.0,F,48000,NaN,Finance,5.0

In [420]:
df['Join_Date'].fillna(df['Join_Date'].mode()[0], inplace=True)
df

,ID,Name,Age,Gender,Salary,Join_Date,Department,Performance_Rating
0,101,Alice,25.0,Male,50000,2020/01/15,HR,4.0
1,102,Bob,29.0,Female,60000,2019-07-20,Finance,3.0
2,103,Charlie,30.0,M,55000,07-15-2018,IT,NaN
3,104,David,29.0,F,45000,"March 5, 2021",HR,5.0
4,105,Eve,22.0,Male,70000,2020-12-10,IT,2.0
5,106,Frank,35.0,male,65000,15/09/2019,Finance,4.0
6,107,Grace,40.0,Female,62000,2021/06/01,HR,NaN
7,108,Alice,25.0,Female,50000,2020-01-15,IT,3.0
8,109,Ivy,29.0,F,48000,07-15-2018,Finance,5.0

### 6. Performance Rating: -
* Fill in missing values in the Performance_Rating column using an appropriate method.

In [421]:
df['Performance_Rating'].fillna(df['Performance_Rating'].median(), inplace=True)
df

,ID,Name,Age,Gender,Salary,Join_Date,Department,Performance_Rating
0,101,Alice,25.0,Male,50000,2020/01/15,HR,4.0
1,102,Bob,29.0,Female,60000,2019-07-20,Finance,3.0
2,103,Charlie,30.0,M,55000,07-15-2018,IT,4.0
3,104,David,29.0,F,45000,"March 5, 2021",HR,5.0
4,105,Eve,22.0,Male,70000,2020-12-10,IT,2.0
5,106,Frank,35.0,male,65000,15/09/2019,Finance,4.0
6,107,Grace,40.0,Female,62000,2021/06/01,HR,4.0
7,108,Alice,25.0,Female,50000,2020-01-15,IT,3.0
8,109,Ivy,29.0,F,48000,07-15-2018,Finance,5.0

In [422]:
print("Missing values after handling:")
print(df.isnull().sum())

Missing values after handling:
ID                    0
Name                  0
Age                   0
Gender                0
Salary                0
Join_Date             0
Department            0
Performance_Rating    0
dtype: int64

# 2. Fixing Inconsistent Data

* Standardize gender values (e.g., 'M', 'Male', 'male' should be uniform).

In [423]:
df['Gender'] = df['Gender'].str.strip().str.lower()
df['Gender'] = df['Gender'].replace({'male': 'M', 'm': 'M', 'female': 'F', 'f': 'F'})

df

,ID,Name,Age,Gender,Salary,Join_Date,Department,Performance_Rating
0,101,Alice,25.0,M,50000,2020/01/15,HR,4.0
1,102,Bob,29.0,F,60000,2019-07-20,Finance,3.0
2,103,Charlie,30.0,M,55000,07-15-2018,IT,4.0
3,104,David,29.0,F,45000,"March 5, 2021",HR,5.0
4,105,Eve,22.0,M,70000,2020-12-10,IT,2.0
5,106,Frank,35.0,M,65000,15/09/2019,Finance,4.0
6,107,Grace,40.0,F,62000,2021/06/01,HR,4.0
7,108,Alice,25.0,F,50000,2020-01-15,IT,3.0
8,109,Ivy,29.0,F,48000,07-15-2018,Finance,5.0

* Convert Join_Date into a standard date format.

In [424]:
df['Join_Date'] = pd.to_datetime(df['Join_Date'], errors='coerce')
df

    ID     Name   Age Gender  Salary  Join_Date Department  Performance_Rating
0  101    Alice  25.0      M   50000 2020-01-15         HR                 4.0
1  102      Bob  29.0      F   60000        NaT    Finance                 3.0
2  103  Charlie  30.0      M   55000        NaT         IT                 4.0
3  104    David  29.0      F   45000        NaT         HR                 5.0
4  105      Eve  22.0      M   70000        NaT         IT                 2.0
5  106    Frank  35.0      M   65000        NaT    Finance                 4.0
6  107    Grace  40.0      F   62000 2021-06-01         HR                 4.0
7  108    Alice  25.0      F   50000        NaT         IT                 3.0
8  109      Ivy  29.0      F   48000        NaT    Finance                 5.0

# 3. Handling Duplicates

* Identify and remove duplicate records if necessary.

In [425]:
print("Duplicates before removal:", df.duplicated().sum())
df.drop_duplicates(inplace=True)

Duplicates before removal: 0

In [426]:
print("Duplicates after removal:", df.duplicated().sum())
df.drop_duplicates(inplace=True)

Duplicates after removal: 0

# 4. Detecting and Treating Outliers:

* Check for outliers in the Salary column and handle them appropriately.

 A Function To Remove Outliers Using IQR

In [427]:
def remove_outliers(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    df = df[(df[column] >= lower_bound) & (df[column] <= upper_bound)]
    return df


df

    ID     Name   Age Gender  Salary  Join_Date Department  Performance_Rating
0  101    Alice  25.0      M   50000 2020-01-15         HR                 4.0
1  102      Bob  29.0      F   60000        NaT    Finance                 3.0
2  103  Charlie  30.0      M   55000        NaT         IT                 4.0
3  104    David  29.0      F   45000        NaT         HR                 5.0
4  105      Eve  22.0      M   70000        NaT         IT                 2.0
5  106    Frank  35.0      M   65000        NaT    Finance                 4.0
6  107    Grace  40.0      F   62000 2021-06-01         HR                 4.0
7  108    Alice  25.0      F   50000        NaT         IT                 3.0
8  109      Ivy  29.0      F   48000        NaT    Finance                 5.0

In [428]:
df = remove_outliers(df, 'Salary')
df

    ID     Name   Age Gender  Salary  Join_Date Department  Performance_Rating
0  101    Alice  25.0      M   50000 2020-01-15         HR                 4.0
1  102      Bob  29.0      F   60000        NaT    Finance                 3.0
2  103  Charlie  30.0      M   55000        NaT         IT                 4.0
3  104    David  29.0      F   45000        NaT         HR                 5.0
4  105      Eve  22.0      M   70000        NaT         IT                 2.0
5  106    Frank  35.0      M   65000        NaT    Finance                 4.0
6  107    Grace  40.0      F   62000 2021-06-01         HR                 4.0
7  108    Alice  25.0      F   50000        NaT         IT                 3.0
8  109      Ivy  29.0      F   48000        NaT    Finance                 5.0

# 5. Data Type Conversion

* Ensure all columns have appropriate data types.

In [429]:
df['Salary'] = df['Salary'].astype(int)

df

    ID     Name   Age Gender  Salary  Join_Date Department  Performance_Rating
0  101    Alice  25.0      M   50000 2020-01-15         HR                 4.0
1  102      Bob  29.0      F   60000        NaT    Finance                 3.0
2  103  Charlie  30.0      M   55000        NaT         IT                 4.0
3  104    David  29.0      F   45000        NaT         HR                 5.0
4  105      Eve  22.0      M   70000        NaT         IT                 2.0
5  106    Frank  35.0      M   65000        NaT    Finance                 4.0
6  107    Grace  40.0      F   62000 2021-06-01         HR                 4.0
7  108    Alice  25.0      F   50000        NaT         IT                 3.0
8  109      Ivy  29.0      F   48000        NaT    Finance                 5.0

# 7. Final Data Export

* After cleaning, save the processed data into a new CSV file.

In [430]:
cleaned_filename = "cleaned_pandas_data.csv"
df.to_csv(cleaned_filename, index=False)
cleaned_filename

'cleaned_pandas_data.csv'

In [431]:
print(f"Data cleaning complete. Cleaned dataset saved as {cleaned_filename}")

Data cleaning complete. Cleaned dataset saved as cleaned_pandas_data.csv

In [432]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 0 to 8
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  9 non-null      int64
 1   Name                9 non-null      object
 2   Age                 9 non-null      float64
 3   Gender              9 non-null      object
 4   Salary              9 non-null      int32
 5   Join_Date           2 non-null      datetime64[ns]
 6   Department          9 non-null      object
 7   Performance_Rating  9 non-null      float64
dtypes: datetime64[ns](1), float64(2), int32(1), int64(1), object(3)
memory usage: 612.0+ bytes

In [433]:
df.head()

    ID     Name   Age Gender  Salary  Join_Date Department  Performance_Rating
0  101    Alice  25.0      M   50000 2020-01-15         HR                 4.0
1  102      Bob  29.0      F   60000        NaT    Finance                 3.0
2  103  Charlie  30.0      M   55000        NaT         IT                 4.0
3  104    David  29.0      F   45000        NaT         HR                 5.0
4  105      Eve  22.0      M   70000        NaT         IT                 2.0

In [434]:
ef = pd.read_csv("D:/GITHUB Uploads/ClassWorks-of-SongJog/Python H_W/unit_4_class_3/Assignment_19/cleaned_pandas_data.csv")

ef

,ID,Name,Age,Gender,Salary,Join_Date,Department,Performance_Rating
0,101,Alice,25.0,M,50000,2020-01-15,HR,4.0
1,102,Bob,29.0,F,60000,NaN,Finance,3.0
2,103,Charlie,30.0,M,55000,NaN,IT,4.0
3,104,David,29.0,F,45000,NaN,HR,5.0
4,105,Eve,22.0,M,70000,NaN,IT,2.0
5,106,Frank,35.0,M,65000,NaN,Finance,4.0
6,107,Grace,40.0,F,62000,2021-06-01,HR,4.0
7,108,Alice,25.0,F,50000,NaN,IT,3.0
8,109,Ivy,29.0,F,48000,NaN,Finance,5.0